<<!DOCTYPE html>
<html>
<head>
   <title>Project/Tin</title>
   <style>
      	body {
			font-family: Monospace;
			background-color: #000000;
			margin: 0px;
			overflow: hidden;
      	}
		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0);
		}
		#instructions {

			width: 100%;
			height: 100%;

			display: -webkit-box;
			display: -moz-box;
			display: box;

			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;

			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;

			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;

			color: #ffffff;
			text-align: center;

			cursor: pointer;

		}
   </style>
   <script src=three.js></script>
   <script src=detector.js></script>
   <script src=pointerLockControls.js></script>
   <script src=pointerLockControls3.js></script>
</head>
<body>
	<div id="blocker">
		<div id="instructions">
			<span style="font-size:40px">Click to play</span>
			<br />
				(W, A, S, D = Move, SPACE = jump, MOUSE = Look around, ESC = escape)
		</div>
	</div>
	<div id='homework'></div>
   	<script src=index3.js></script>
</body>
</html>
